/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy181*/
try{
var M1f="Couleur du texte",N1f=function(b){try{return SIa(b).next()}catch(c){if(c!=fs)throw c;return null}};w().Na("sy181");var XV=p();A(XV,gx);Vp(XV);var O1f=0;XV.prototype.Ra=function(b){var c=this.rx(b);c=b.Sa().Ra(Sc,c,P1f(this,b.getContent(),b.Hd(),b.Sa()));Kw(c,Ci);F7a(c,"gridWidth",b.Hd().width);return c};var P1f=function(b,c,d,e){for(var f=[],h=0,k=0;h<d.height;h++){for(var l=[],n=0;n<d.width;n++){var t=c&&c[k++];l.push(Q1f(b,t,e))}f.push(b.lI(l,e))}return b.VB(f,e)};XV.prototype.VB=function(b,c){b=c.Ra(re,this.Nc()+"-KW",c.Ra(se,this.Nc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
XV.prototype.lI=function(b,c){b=c.Ra(ve,this.Nc()+"-axF",b);Kw(b,sm);return b};var Q1f=function(b,c,d){b=d.Ra(te,{"class":b.Nc()+"-Jn",id:b.Nc()+"-Jn"+O1f++},c);Kw(b,aua);Lw(b,Pm,!1);if(!au(b)&&!cTa(b)){var e;c=new Hzb(b);for(d="";!d&&(e=N1f(c));)1==e.nodeType&&(d=cTa(e)||e.title);(e=d)&&Nw(b,e)}return b};XV.prototype.Sm=r(!1);XV.prototype.Dc=r(null);
XV.prototype.setContent=function(b,c){if(b){var d=Bt(se,this.Nc()+"-atU",b)[0];if(d){var e=0;eq(d.rows,function(b){eq(b.cells,function(b){Kt(b);if(c){var d=c[e++];d&&b.appendChild(d)}})});if(e<c.length){for(var f=[],h=yt(b),k=lB(b,"gridWidth");e<c.length;){var l=c[e++];f.push(Q1f(this,l,h));f.length==k&&(l=this.lI(f,h),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(Q1f(this,"",h));l=this.lI(f,h);d.appendChild(l)}}}Cv(b,!0,Yr)}}; var R1f=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==te&&Cw(d,b.Nc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};XV.prototype.Nc=r("J-Kw");
var YV=function(b,c,d){lx.call(this,b,c||XV.hc(),d);jx(this,88,!1);this.ha=new S1f;this.ha.jh(this);this.Ba=-1};A(YV,lx);u=YV.prototype;u.aP=null;u.XV=-1;u.Zg=null;u.ab=function(){YV.Ia.ab.call(this);this.Zg&&(this.Zg.dispose(),this.Zg=null);this.aP=null;this.ha.dispose()};u.kna=function(b){YV.Ia.kna.call(this,b);T1f(this);this.Zg?(this.Zg.clear(),DJb(this.Zg,b)):(this.Zg=new zD(b),b=y(this.Ca,this),this.Zg.wa=b,this.getHandler().listen(this.Zg,Mm,this.HL));this.XV=-1};u.Uo=r("");u.jw=p();
u.cq=function(b){YV.Ia.cq.call(this,b);var c=R1f(this.Ig(),this,b.target);c&&b.relatedTarget&&Vt(c,b.relatedTarget)||c!=U1f(this)&&V1f(this,c)};u.Ho=function(b){YV.Ia.Ho.call(this,b);this.Xb()&&(b=R1f(this.Ig(),this,b.target),b!=U1f(this)&&V1f(this,b))};u.Jr=function(b){var c=U1f(this);if(c){var d;if(d=b)d=this.kj()?b.type!=Bk?!0:!!R1f(this.Ig(),this,b.target):!0;d&&this.Kl(c);return YV.Ia.Jr.call(this,b)}return!1};
u.wl=function(b){var c=this.getContent();c=c?c.length:0;var d=this.aP.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Jr(b);if(36==b.keyCode)return this.Bq(0),!0;if(35==b.keyCode)return this.Bq(c-1),!0;var e=0>this.XV?this.qn():this.XV;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.Bq(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.Bq(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.Bq(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.Bq(e+d),b.preventDefault(),!0}return!1};u.HL=p();u.Hd=q("aP");var W1f=function(b,c,d){if(b.Ea())throw Error(hh);b.aP=Np(c)?new tt(c,d):c;T1f(b)};YV.prototype.kx=q("XV");var U1f=function(b){var c=b.getContent();return c&&c[b.XV]};YV.prototype.Bq=function(b){b!=this.XV&&(X1f(this,this.XV,!1),this.Ba=this.XV,this.XV=b,X1f(this,b,!0),this.dispatchEvent("Fe"))};var V1f=function(b,c){var d=b.getContent();b.Bq(d&&c?dq(d,c):-1)};
YV.prototype.qn=function(){return this.Zg?this.Zg.qn():-1};YV.prototype.kj=function(){return this.Zg?this.Zg.kj():null};YV.prototype.Dl=function(b){this.Zg&&this.Zg.Dl(b)};YV.prototype.Kl=function(b){this.Zg&&this.Zg.Kl(b)};
var X1f=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=U1f(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Ee(f);f=b.ha;f.xr(d);f.oW()==d&&(f=b.Ig(),c=e[c])&&(c=c?c.parentNode:null,Hw(c,f.Nc()+"-Jn-JW",d),d?Lw(b.Ne(),sf,c.id):c.id==$Sa(b.Ne(),sf)&&Mw(b.Ne(),sf))}}};YV.prototype.xr=function(b){b&&-1==this.XV?this.Bq(-1<this.Ba?this.Ba:0):b||this.Bq(-1);YV.Ia.xr.call(this,b)};
YV.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,Hw(b,this.Ig().Nc()+"-Jn-KO",c),Lw(b,Pm,c))};var T1f=function(b){var c=b.getContent();if(c)if(b.aP&&b.aP.width){if(c=Math.ceil(c.length/b.aP.width),!Np(b.aP.height)||b.aP.height<c)b.aP.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.aP=new tt(c,c);else b.aP=new tt(0,0)},S1f=function(){lx.call(this,null);nx(this,2,!0)};A(S1f,lx);
var Z1f=function(b,c,d){this.ra=b||[];YV.call(this,null,c||XV.hc(),d);Y1f(this,this.ra)};A(Z1f,YV);Z1f.prototype.Aa=null;Z1f.prototype.wa=null;var Y1f=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent($1f(b))};Z1f.prototype.kS=function(){var b=this.kj();return b?(b=hv(b,Lpa),a2f(b)):null};Z1f.prototype.pQ=function(b){b=a2f(b);this.Aa||(this.Aa=hq(this.ra,function(b){return a2f(b)}));this.Dl(b?dq(this.Aa,b):-1)};
var $1f=function(b){return hq(b.ra,function(b,d){var c=this.Sa().Ra(Sc,{"class":this.Ig().Nc()+"-Jt",style:Mpa+b});c.title=this.wa&&this.wa[d]?this.wa[d]:"#"==b.charAt(0)?"RGB ("+J8a(b).join(vb)+")":b;return c},b)},a2f=function(b){if(b)try{return H8a(b).cW}catch(c){}return null};

w().Ma("sy181");
}catch(e){_DumpException(e)}
/*_M:sy182*/
try{
var b2f=function(b){for(var c in b)delete b[c]};w().Na("sy182");var d2f=function(b){ks.call(this);this.Le=b;this.Wa=new Lv(this);this.Wa.listen(b,lua,this.Fid);this.Wa.listen(b,Usa,this.nPc);this.Wa.listen(b,Zna,this.mPc);this.Wa.listen(b,Oi,this.oPc);c2f(this,!0)};A(d2f,ks);u=d2f.prototype;u.Ova=null;u.Sob=null;u.J2a=!1;u.nPc=function(b){this.J2a?b.preventDefault():this.Ova=b.target};u.Fid=function(){c2f(this)};u.mPc=function(){null!=this.Sob?(this.Le.Ea().scrollTop=this.Sob,c2f(this,!1)):c2f(this,!0)};
u.oPc=function(b){b.target==this.Le&&(this.Ova=null,this.Sob=this.Le.Ea().scrollTop)};var c2f=function(b,c){var d=Uy(b.Le);if(b.Le.Cc()&&d&&d!=b.Ova){var e=b.Le.Ea();mPa(d.Ea(),e,c);e2f(b);b.Ova=null}},e2f=function(b){b.J2a=!0;Iu(function(){this.J2a=!1},0,b)};d2f.prototype.ab=function(){d2f.Ia.ab.call(this);this.Wa.dispose();this.Ova=null};

w().Ma("sy182");
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var f2f="Ajouter une couleur personnalis\u00e9e",g2f="Couleur du libell\u00e9",h2f="JA-Kn-Jr-Kw-Jn-KO",i2f="JA-Kn-Jr-Kw-Jt";CV.prototype.Ha=function(b){this.Ba(b)};DV.prototype.Ha=function(b,c){c&&this.Ba(b)};rWa.prototype.ra=function(b,c,d){Hw(b,c,d)};
var j2f=function(b){var c=b.wb.ha();return pp(c)?c:0!=f0a(b.wd())},k2f=function(b){this.ha=[];this.Ob=b;this.Aa=this.wa=0;this.ra=null},l2f=function(b,c){b.Ga.push(new k2f(c))},m2f=function(b,c){var d=[];Pyd(b,function(b){1==b instanceof DV&&b.Ba&&b.Ba(d)},c);return d},n2f=function(b,c,d){var e=[];Pyd(b,function(b){2==b.sj()&&b.Ha(e,c)},d);return e},o2f=function(b,c,d,e){c=b.wa.Pk(c);b.Oa==c&&c.fU()||Hw(d,"nY",e)};w().Na(tk);
var q2f=function(b){Ex(this,b,"",-1,p2f,null)};A(q2f,Dx);var p2f=[2];q2f.prototype.getUrl=function(){return E(this,1)};var r2f=ip(Rm);A(r2f,Su);u=r2f.prototype;u.GZa=$u();u.Z4a=Wu();u.nmb=$u();u.ITa=$u();u.mmb=$u();u.dispose=$u();var s2f=function(){TL.call(this)};A(s2f,TL);s2f.prototype.Nh=function(b,c){b=new Aid(b,c);t2f(this,b)};var t2f=function(b,c){c.dh(b);b.Lm.push(c);b.Sn()&&b.Nua(c)};s2f.prototype.removeItem=function(b){b=zt(b);for(var c,d=0;c=this.Lm[d];d++)if(c.element==b){this.Lm.splice(d,1);this.kra(c);break}};
var v2f=p();A(v2f,Su);v2f.prototype.ha=Yu();v2f.prototype.updateMenuItems=$u();v2f.prototype.wa=Yu();v2f.prototype.ra=Yu();var w2f=function(b){b=b.id;b=m+D("pJ")+bb+D(b)+'"></div><b>';b=b+"Afficher un aper\u00e7u de la couleur du libell\u00e9"+('</b> - <span class="'+D("pK")+g);return B(b+"Choisissez des couleurs ci-dessous.</span></div>")},x2f=function(b){b=b.Hh;var c=rc+D(vg)+" "+D("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Couleur de l'arri\u00e8re-plan"+('</b></td><td class="'+D("pL")+'"></td><td width="42%"><b>');c=c+M1f+('</b></td></tr><tr><td width="42%"><div id="'+D(b.Ghc)+gca+D("pL")+'"></td><td width="42%"><div id="'+ D(b.fsc)+'"></div></td></tr></table>');return B(c)};
var A2f=function(b,c,d,e){yA.call(this,b);this.Vb=gD(b).Sa();this.Vc=Kv(b);this.Ca=y2f;this.Da=c;this.Sc=d;this.Mc=e;this.Xa=(c=pq(this.Ca,"#"+this.Da.gv())&&pq(this.Ca,"#"+this.Da.Es()))?"#"+this.Da.gv():Jca;this.Hb=c?"#"+this.Da.Es():"#f3f3f3";this.zc=JA(b);this.qc=this.zc.UK();b=this.vd();cA($4a(this),"pD");Zt(qtd(this),f2f);c=this.Rb("np_clcp_lp");b.appendChild(yw(w2f,{id:c},null,this.Vb));b=this.Vb;c=new z2f;this.wa=new Z1f(this.Ca,c,b);W1f(this.wa,8);this.ha=new Z1f(this.Ca,c,b);W1f(this.ha,
8);this.vd().appendChild(yw(x2f,{Hh:{Ghc:"np_clcp_bcp",fsc:"np_clcp_tcp"}},null,b));d=b.Kb().getElementById("np_clcp_tcp");this.wa.render(d);d=b.Kb().getElementById("np_clcp_bcp");this.ha.render(d);b=gu(b,void 0,c.Nc()+"-Jt",this.vd());for(c=0;4>c;c++)cA(b[c],"pC");for(c=40;64>c;c++)cA(b[c],"pC");for(c=64;68>c;c++)cA(b[c],"pC");for(c=104;128>c;c++)cA(b[c],"pC");this.wa.pQ(this.Hb);this.ha.pQ(this.Xa);b=this.Jc("np_clcp_lp");ny(b,this.zc.SJb(this.Da.getMessage(),this.qc.Zp(this.Da)));this.hb=gu(this.Vb,
wh,Pf,b)[0];this.hb.style.backgroundColor=this.Xa;this.hb.style.borderColor=this.Xa;this.Ib=gu(this.Vb,wh,"au",b)[0];this.Ib.style.borderColor=this.Xa;this.Ab=gu(this.Vb,wh,"av",b)[0];this.Ab.style.color=this.Hb;b=(new qA).set("np_clcp_a",jpd,!0).set(ng,Ec,!1,!0);rA(this,b);BA(this);xp(this,sh,this.Yb,!1,this);xp(this.wa,qf,this.tb,!1,this);xp(this.ha,qf,this.tb,!1,this)};A(A2f,yA);
var y2f=[mb,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",ob,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Lca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"];A2f.prototype.ab=function(){lt(this,sh,this.Yb,!1,this);this.wa&&lt(this.wa,qf,this.tb,!1,this);this.ha&&lt(this.ha,qf,this.tb,!1,this);A2f.Ia.ab.call(this)};
A2f.prototype.Yb=function(b){if("np_clcp_a"==b.key){b=this.wa.kS();var c=this.ha.kS();this.qc.Ca(b,c)?this.Sc.Aa(this.Da,b,c,this.Mc):(this.Vc.alert("Vous avez cr\u00e9\u00e9 trop de couleurs personnalis\u00e9es.  Veuillez utiliser une couleur existante."),this.dispose())}else this.dispose()};
A2f.prototype.tb=function(b){if(b.target==this.wa)this.Ab.style.color=this.wa.kS();else if(b.target==this.ha){this.hb.style.backgroundColor=this.hb.style.borderColor=this.Ib.style.borderColor=this.ha.kS();var c=this.ha.qn();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ca[7]:this.Ca[0]:5>b?this.Ca[56+c]:this.Ca[16+c];this.Ab.style.color=b;this.wa.pQ(b)}};var z2f=p();A(z2f,XV);
z2f.prototype.Ra=function(b){var c=this.rx(b),d=b.Sa().Ra(Sc,c,P1f(this,yq(b.getContent(),0,8),new tt(8,1),b.Sa())),e=b.Sa().Ra(Sc,c,P1f(this,yq(b.getContent(),8,16),new tt(8,1),b.Sa()));c=b.Sa().Ra(Sc,c,P1f(this,yq(b.getContent(),16),new tt(8,6),b.Sa()));b=b.Sa().Ra(Sc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b};z2f.prototype.Nc=r("ajZ");
var B2f=function(b,c,d){ks.call(this);this.$b=b;this.Ga=c;this.Da=JA(b);this.Xa=this.Da.UK();this.Ca=[new $L("#464646","#e7e7e7"),new $L("#0d3472","#b6cff5"),new $L("#0d3b44","#98d7e4"),new $L("#3d188e","#e3d7ff"),new $L("#711a36","#fbd3e0"),new $L("#8a1c0a","#f2b2a8"),new $L("#7a2e0b","#ffc8af"),new $L("#7a4706","#ffdeb5"),new $L("#594c05","#fbe983"),new $L("#684e07","#fdedc1"),new $L("#0b4f30","#b3efd3"),new $L("#04502e","#a2dcc1"),new $L(ob,"#c2c2c2"),new $L(ob,"#4986e7"),new $L(ob,"#2da2bb"),
new $L(ob,"#b99aff"),new $L("#994a64","#f691b2"),new $L(ob,"#fb4c2f"),new $L(ob,"#ff7537"),new $L(ob,"#ffad46"),new $L("#662e37","#ebdbde"),new $L(ob,"#cca6ac"),new $L("#094228","#42d692"),new $L(ob,"#16a765")];this.Ha=d;this.Fa=new is;this.wa={};this.Ba={};Uv(this)};A(B2f,ks);Tu(v2f,B2f);B2f.prototype.dI=function(b,c){this.Zs||C2f(this);this.ha=b;this.Zs.R1(c,iz().requestData(27),iz().requestData(28))};B2f.prototype.uLa=function(){this.Zs.hide()};
var C2f=function(b){var c=yt(b.Ga);b.Zs=new SC(c);b.Zs.Vu(!1);b.Zs.bI(!0);b.Zs.render(b.Ga);Dw(b.Zs.Ea(),"aka");b.Oa=new d2f(b.Zs);D2f(b,new Q6a(g2f,c),1);E2f(b,c);D2f(b,b.ra,1);F2f(b.ra);for(var d=Bt(void 0,i2f,b.ra.Ea()),e,f=0;e=d[f];f++)e.style.color=b.Ca[b.Ka[f]].Kx;d=G2f(b);d=hq(d,function(b){return b.bgColor});e=uUa(XV,"JA-Kn-Jr-Kw");b.Aa=new Z1f(d,e,c);W1f(b.Aa,6,1);D2f(b,b.Aa,1);b.ofc();H2f(b,f2f,1,"hcc");H2f(b,"Supprimer la couleur",1,"hrc");D2f(b,new XA(c),2);d=new Q6a("Dans la liste des libell\u00e9s",
c);D2f(b,d,2);I2f(b,Ffa,2,"las");I2f(b,"Afficher si messages non lus",2,"lsu");I2f(b,"Masquer",2,Qj);D2f(b,new XA(c),4);D2f(b,new Q6a("Dans la liste des messages",c),4);I2f(b,Ffa,4,Dk);I2f(b,"Masquer",4,"mh");D2f(b,new XA(c),8);H2f(b,yja,8,"hrn");H2f(b,Cla,8,Oj);c=new TA("Ajouter un sous-libell\u00e9","lac",c);D2f(b,c,8);J2f(b)},E2f=function(b,c){var d=uUa(XV,"JA-Kn-Jr-Kw");b.ra=new Z1f(K2f(b),d,c);W1f(b.ra,6)},K2f=function(b){var c=hq(b.Ca,function(b){return b.bgColor}),d=c.length/4;c=vq(c.slice(0,
d),c.slice(2*d,3*d),c.slice(d,2*d),c.slice(3*d,4*d));var e=0,f=hq(c,function(){return e++});b.Ka=vq(f.slice(0,d),f.slice(2*d,3*d),f.slice(d,2*d),f.slice(3*d,4*d));return c},D2f=function(b,c,d,e){if(b.wb.wa(d)&&!(d in b.Ba)){var f=b.wb.ra(d);b.Ba[d]=f;b.Zs.Jb(f,!0);f.qd().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].qd():b.Zs).Jb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},I2f=function(b,c,d,e){c=new Cid(c,e,b.Zs.Sa());D2f(b,c,d,e)},H2f=function(b,c,d,e){c=
new TA(c,e,b.Zs.Sa());D2f(b,c,d,e)},F2f=function(b){b=Bt(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0,d=b.length;c<d;c++)Dw(b[c],0==c%2?"qb":"pR")},J2f=function(b){xp(b.Zs,Xpa,b.Ta,!1,b);xp(b.Zs,Vm,b.Yjd,!1,b);xp(b.Zs,Oi,b.Ujd,!1,b);xp(b.Zs,qf,b.uvd,!1,b);xp(b.ra,qf,b.E0b,!1,b);xp(b.Aa,qf,b.E0b,!1,b)};
B2f.prototype.Ta=function(){for(var b=this.ha,c=Bt(void 0,i2f,this.ra.Ea()),d=this.ra.ra,e,f=0;e=c[f];f++)d[f]==b.gv()?(Zt(e,""),Dw(e.parentElement,h2f)):(Zt(e,"a"),Fw(e.parentElement,h2f));b=this.ha;d=this.Da.t9(b.getId());c=this.wb.ha(b);pp(c)||(c=13);d&&(c|=2);d=0;for(var h in this.wa){e=this.wa[h];f=0;for(var k;k=e[f];f++){var l=!d&&k instanceof XA;(l=!!(c&h)&&!l)&&d++;k.setVisible(l,!0)}}j2f(b)||(k=this.Fa.get("lsu"),k.setVisible(!1));this.Da.t9(this.ha.getId())&&(h=this.ha.n1(),L2f(this,"las",
2==h||1==h),L2f(this,"lsu",4==h),L2f(this,Qj,0==h));h=this.ha.f0();L2f(this,Dk,h);L2f(this,"mh",!h);this.wb.updateMenuItems(this.ha);h=this.Zs.Dy;Dw(h,"aj1");(h=eu(h,"TO"))&&Dw(h,"bz4")};var L2f=function(b,c,d){(b=b.Fa.get(c))&&b.uh(d)};u=B2f.prototype;u.Yjd=function(){var b=this.Zs.Dy;Wr&&Q0a(this.Zs,b);this.Zs.Xn().focus()};u.Ujd=function(b){b.target==this.Zs&&(b=this.Zs.Dy,Fw(b,"aj1"),(b=eu(b,"TO"))&&Fw(b,"bz4"))};
u.uvd=function(b){var c=this.ha,d=this.Ha;b=b.target;this.ha=null;if(hx(b,16)&&!b.$j())b.uh(!0);else switch(b.Mg()){case "hcc":(new A2f(this.Ua(),c,d,y(this.ofc,this))).setVisible(!0);break;case "hrc":d.l9b(c);break;case "hrn":d.Tcc(c);break;case "las":d.DAa(c,2);break;case "lsu":d.DAa(c,4);break;case Qj:d.DAa(c,0);break;case Dk:d.QUa(c,!0);break;case "mh":d.QUa(c,!1);break;case Oj:d.DB(c);break;case "lac":l6a(this.$b,function(b){d.I0(b,!0)},c)}};
u.E0b=function(b){var c=this.ha,d=b.target.kj();b=H8a(hv(d,Lpa)).cW;d=H8a(hv(d,Og)).cW;this.Ha.Aa(c,d,b);this.Zs.hide();this.ha=null};u.ofc=function(){var b=G2f(this),c=hq(b,function(b){return b.bgColor});Y1f(this.Aa,c);c=Bt(null,i2f,this.Aa.Ea());for(var d=0,e=c.length;d<e&&d<b.length;d++)c[d].style.color=b[d].Kx,Zt(c[d],"a")};
var G2f=function(b){for(var c=b.Xa.Aa(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!M2f(b,f)&&(d.push(f),6<=d.length))break}return d},M2f=function(b,c){return 0<=nq(b.Ca,function(b){return b.bgColor==c.bgColor&&b.Kx==c.Kx})};jz(27,r(9));jz(28,r(8));B2f.prototype.Ua=q("$b");B2f.prototype.Qa=function(b){return!!this.Zs&&this.Zs.UB(b)};B2f.prototype.ab=function(){this.Zs&&(mt(this.Zs),mt(this.ra),mt(this.Aa),this.Zs.dispose(),this.ra.dispose(),this.Aa.dispose());ms(this.Oa);B2f.Ia.ab.call(this)};
w().wr(function(b){b.Ki(vZa,function(b){return new N2f(b)})});var N2f=function(b){ks.call(this);this.Pa=b;this.wa=b.get(wy)};A(N2f,ks);N2f.prototype.ra=function(){return this.wa.wT(this.Pa,16)};N2f.prototype.ha=function(b,c){return new B2f(this.Pa,b,c)};
var O2f=function(b,c,d){ks.call(this);this.Fa=!0;this.ha=b;this.ra=new Hu(50);this.Wa=new Lv(this);this.Ba=new st;this.wa=wv(b);if(b.tagName===dga||b.tagName===fia)b=Ft(),this.wa.height=b.height,this.wa.width=b.width;this.mT=c||0;if(c){if(c=this.wa.clone(),b=this.mT){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Wa.listen(xt(this.ha),yk,this.Da);this.Wa.listen(this.ra,Kn,this.RT)};A(O2f,ks);
O2f.prototype.RT=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};O2f.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};O2f.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};O2f.prototype.ab=function(){O2f.Ia.ab.call(this);this.Wa.dispose();this.ra.dispose()};
var P2f=function(b,c,d){hA.call(this,b);this.Ca=c;this.Hb=d};A(P2f,hA);P2f.prototype.Ta=function(){P2f.Ia.Ta.call(this);Q2f(this)};P2f.prototype.ab=function(){ms(this.Qa);ms(this.Ba);P2f.Ia.ab.call(this)};P2f.prototype.Ha=function(b,c,d,e){P2f.Ia.Ha.call(this,b,c,d,e);e||this.Qa.Da(b)};var Q2f=function(b){ms(b.Qa);ms(b.Ba);b.Qa=new R2f(b.Ca,b.Hb,!0);b.Qa.Fa=!1;b.Ba=new MKb(b.target);b.getHandler().listen(b.Ba,uwa,b.Ib)}; P2f.prototype.Ib=function(b){this.Ca.scrollTop+=10*b.deltaY;this.Ca.scrollLeft+=10*b.deltaX};var R2f=function(b,c,d){O2f.call(this,b,c,d)};A(R2f,O2f);R2f.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var S2f=function(b,c,d,e,f,h){TL.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Oa=e;this.Qa=f;this.Fa=h||60};A(S2f,s2f);u=S2f.prototype;u.mab=!1;u.Nua=function(b){xp(b.element,mja,this.qVb);S2f.Ia.Nua.call(this,b)};u.kra=function(b){lt(b.element,mja,this.qVb);S2f.Ia.kra.call(this,b)};u.qVb=function(b){var c=b.Tg;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};u.U1a=function(b){return this.Ba(b)};
u.jCb=function(b,c,d){b=this.J5a(b,d);c.style.position=mf;c.style.left=b.x+Nl;c.style.top=b.y+Nl;c=new P2f(c,this.wa,this.Fa);T2f(this,c);c.kb=!0;return c};var T2f=function(b,c){var d=vv(c.target);c.Oa=new dv(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};u=S2f.prototype;u.J5a=function(b,c){var d=this.Oa;b=ju(yt(b));return new st(c.clientX+d+b.x,c.clientY+this.Qa+b.y)};u.Baa=function(b,c){this.mab=!0;S2f.Ia.Baa.call(this,b,c)};
u.J4=function(b){this.Da&&this.Da.wa&&(this.mab=!1);S2f.Ia.J4.call(this,b)};u.kzb=function(b){if(b)this.jra();else{b=this.Aa;var c=this.Ka;this.ha=new L8a(c,[c.offsetLeft,c.offsetTop],[b.Ak.x,b.Ak.y],300,vyb);xp(this.ha,Uh,this.jra,!1,this);this.ha.play()}};u.jra=function(){S2f.Ia.jra.call(this);this.ha&&(mt(this.ha),this.ha.dispose(),this.ha=void 0)};var U2f=function(b,c){b.wa=c;(b=b.Iy())&&c!=b.Ca&&(b.Ca=c,Q2f(b))};S2f.prototype.qda=function(){S2f.Ia.qda.call(this);var b=this.Iy();b&&Q2f(b)};
var V2f=ip($l),W2f=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),Wx(d),d.eI(c,!0))},X2f=function(b){var c=b.ra.getSelection();b.ha&&(c.Wj(b.ha),delete b.ha)};var Y2f=ip($l);A(Y2f,Su);Y2f.prototype.ha=Yu();var Z2f=function(b,c,d,e,f){this.ra=b;this.Ba=c;this.wa=d;this.ha=e;this.Ca=f;this.Aa=null;Uv(this)};Tu(Y2f,Z2f);var $2f=[8,3,10,16],a3f=function(b){return b.ha?(b=b.ra.KO(b.ha))?b.getName():"":""},b3f=function(b){b.Aa||(b.Aa=new Set([b.ra.fXb(),b.ra.gXb(),b.ra.LPa(),b.ra.hXb()]));return b.Aa},c3f=function(b,c,d){var e=b.wb.ha(d);e||(d=b.wa.Mha(d))&&(e=d.getThreadId());e&&(W2f(b.Ca,e),b.Ba.dw(12,c).then(function(){return X2f(b.Ca)}))};Z2f.prototype.Wg=q(Io);
var ZV=function(b){zw.call(this,b);this.Ml=HB(b);this.Fa=new Lv(this);this.kb=b.get(NNa);this.tb=!1};A(ZV,zw);ZV.prototype.init=function(){this.Wta(by(this.getContext()).sf())};ZV.prototype.Sn=q(Dn);ZV.prototype.Yb=function(b){if(!this.label)return null;var c=this.Sa().createElement(wh);c.className="lD";ot(c,this.Ba.RJb(this.label).Gh());d3f(this,b,c);return c};var e3f=function(b){wid(b.Da);b.Da.Nh(b.Aa().Ea("l"));b.Da.init();b.Fa.listen(b.Da,Eh,b.Ac)};
ZV.prototype.Ac=function(b){this.Aa().TX(!0);b=b.ra;var c=b.Iy();c&&T2f(b,c);this.Ub&&(this.label?IA(this.label)&&f3f(this,this.label):this.a1b(),xid(b),b.qda(),this.Ub=!1)};ZV.prototype.a1b=p();
var g3f=function(b,c,d){var e=b.Ba.Pk(c.wa.data);b.label=e;var f=b.Aa(),h=b.Fa;d&&(IA(e)?(f3f(b),h.listen(b.Da,[Eh,rid],b.Ib),h.listen(b.Da,Hh,b.HRa),Wyd(f,!0)):f3f(b,e),e3f(b,IA(e)));h.listen(c.ra,Jsa,b.zc);o2f(f,c.wa.data,c.wa.element,!0)},f3f=function(b,c){wid(b.Ka);if(c){var d=b.Aa(),e=b.Fa;b.Ka.Nh(IA(c)?d.Ea("m"):d.Fa[1]);e.listen(b.Ka,[Eh,rid],b.Ib);e.listen(b.Ka,Hh,b.HRa)}b.Ka.init()};
ZV.prototype.Ib=function(b){var c=this.Ba.UK().ha(),d=c.bgColor;c=c.Kx;if(b.type==Eh){var e=d;d=c;c=e}b=b.ra.Iy().target;b=Bt(wh,Pf,b)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};ZV.prototype.HRa=function(b){o2f(this.Aa(),b.wa.data,b.wa.element,!1)};ZV.prototype.zc=function(b){var c=this.Aa();Wyd(c,!1);o2f(c,b.wa.data,b.wa.element,!1);this.label=null;h3f(this)};
var i3f=function(b,c){if(b.kb.ra())return c.preventDefault(),!1;b.kb.ha++;b.Hb=c.ra;c=b.Aa();c.Qa=!0;c.tb=!Vyd(c);return b.Ub=!0},d3f=function(b,c,d){gv(b.Ml.ha,bh,j3f);gv(d,bh,j3f);Wr&&(b.Vc=hv(c,bh),b.Oa=c,gv(c,bh,j3f))},h3f=function(b){gv(b.Ml.ha,bh,"");Wr&&gv(b.Oa,bh,b.Vc);b.Hb=null;b.Fa.removeAll();var c=b.Aa();c.Qa=!1;c.tb&&c.TX(!1);b=b.kb;0!=b.ha&&b.ha--};
ZV.prototype.Wta=function(b){if(b){if(b=(b=this.Hb)&&b.Iy()){var c=new ht;b.Aa(c,!0)}if(!this.tb&&this.Aa()){this.tb=!0;b=nM(this.Bb);c="f"==this.Ab.ha?10:60;this.ha=new S2f(b,b,y(this.qc,this),-1,-1,c);var d=y(this.Yb,this);this.wa=new S2f(b,b,d,-1,-1,c);this.Ca=new S2f(b,b,d,-1,-1,c);this.Qa=new s2f;this.Da=new s2f;this.Ka=new s2f;b=this.Bb.Fa();this.ha.qc=b;this.wa.qc=b;this.Ca.qc=b;UL(this.ha,this.wa);UL(this.ha,this.Qa);UL(this.ha,this.Da);this.wb.GZa(this.ha,0);UL(this.wa,this.Ka);UL(this.wa,
this.Da);UL(this.wa,this.ha);UL(this.Ca,this.Ka);UL(this.Ca,this.Da);this.ha.jh(this);this.wa.jh(this);this.Ca.jh(this);this.Mb();this.getHandler().listen(this.hb,"B",this.Ec);this.getHandler().listen(this.hb,rg,this.Mb);this.getHandler().listen(this.ha,Fh,this.Ic);this.getHandler().listen(this.wa,Fh,this.Cgd);this.getHandler().listen(this.Ca,Fh,this.jnd)}}};ZV.prototype.ab=function(){ZV.Ia.ab.call(this);this.Fa.dispose()};
var $V=function(b){ZV.call(this,b);this.Bb=Vx(b);this.Ba=b.get(wy);this.Mc=this.Ba.wT(b,21);this.hb=dy(b);this.Sc=ixd(b);this.Ab=b.get(LNa);this.Ga=[];this.Xa=Mr.resolve();Uv(this)};A($V,ZV);Tu(r2f,$V);var j3f=aXa("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",zwa);$V.prototype.init=function(){$V.Ia.init.call(this);this.getHandler().listen(this.hb,"w",this.sQc);this.getHandler().Xd(this.Sc,di,this.IVc)};$V.prototype.Aa=function(){return rFf(this.getContext())};
$V.prototype.Ec=function(b){wid(this.ha);this.yd=b.Una;k3f(this,b.target);var c=new Aid(b.element);Wr&&Cv(b.element,!0);t2f(this.ha,c);Bid(c,b.ha,c.element);b.ha.shiftKey&&b.preventDefault()};
$V.prototype.Mb=function(){var b=this.Aa();if(b){var c=Vyd(b)?void 0:1;wid(this.wa);for(var d=n2f(b,!1,c),e,f=0;e=d[f];f++)this.wa.Nh(e.element,e.label);this.wa.init();"f"==this.Ab.ha&&(e=b.ha&&b.ha.Cc()&&!b.d0()?b.ra[2][2].Ea():b.Aa,U2f(this.ha,e));b=n2f(b,!0,c);wid(this.Ca);for(f=0;e=b[f];f++)this.Ba.t9(e.label)&&this.Ca.Nh(e.element,e.label);this.Ca.init()}};
var l3f=function(b,c){var d=b.Ba.fhb(),e=[b.Ba.rla(),b.Ba.ghb(),b.Ba.hhb(),d],f=Eq(b.wb.Z4a());0<f.length&&(e=vq(e,f),zq(e));c=c?void 0:1;ZM(b.Ta.ra)&&uq(e,d);((f=a3f(b.Ha))&&b.Ba.jca(f)||b.Ba.Er(f))&&uq(e,f);switch(f){case b.Ba.LPa():uq(e,d)}wid(b.Qa);d=m2f(b.Aa(),c);for(f=0;c=d[f];f++)pq(e,c.label)&&b.Qa.Nh(c.element,c.label);b.Qa.init()};
$V.prototype.qc=function(b){var c=this.Sa().createElement(wh);Dw(c,"lE");var d=this.ra.wd(),e=d?this.Ba.KO(d):null,f=b3f(this.Ha);d=this.ra.Fa.ha(76);f=e&&!e.c7()&&!f.has(e.getName());1<d&&Dw(c,"bxZ");e="";f?(d=iy(new hy("{CONVERSATION_COUNT_1,plural, =1{D\u00e9placer 1\u00a0conversation}one{D\u00e9placer {CONVERSATION_COUNT_2}\u00a0conversations}other{D\u00e9placer {CONVERSATION_COUNT_2}\u00a0conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:C(d)}),e+=d):(d=iy(new hy("{CONVERSATION_COUNT_1,plural, =1{Appliquer le libell\u00e9 \u00e0 1\u00a0conversation}one{Appliquer le libell\u00e9 \u00e0 {CONVERSATION_COUNT_2}\u00a0conversation}other{Appliquer le libell\u00e9 \u00e0 {CONVERSATION_COUNT_2}\u00a0conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:C(d)}),e+=d);d=B(e);xw(c,QUa,{className:"lC",content:d});d3f(this,b,c);return c};$V.prototype.XA=q(Jc);$V.prototype.Ic=function(b){i3f(this,b)&&(l3f(this,Vyd(this.Aa())),W2f(this.Ta,this.yd.getThreadId()),this.Fa.listen(this.ha,Jsa,this.Dnd),m3f(this,this.wa),m3f(this,this.Qa),this.wb.nmb(0,b.ra),e3f(this))};var m3f=function(b,c){b.Fa.listen(c,Hh,b.Fnd).listen(c,[Eh,rid],b.O1b)};u=$V.prototype;
u.Fnd=function(b){var c=this;this.Xa=this.Xa.then(function(){var d=b.ha.data,e=a3f(c.Ha),f=n3f(c,e),h=n3f(c,d);e=IB(c.getContext());f=f+"-"+h;GKb(e,gdb.dB()+f);o2f(c.Aa(),d,b.ha.element,!1);e=c.Ha;f=(f=e.ha)?e.ra.Rsa(f):null;if(d&&f!=d){h=b3f(e);var k=76;if(e.ra.jca(d))switch(d){case e.ra.rla():k=8;break;case e.ra.ghb():if(!f||h.has(f))k=3;break;case e.ra.fhb():k=9;break;case e.ra.hhb():k=10,f==e.ra.LPa()&&(k=16)}else if(!f||h.has(f))k=12;f=k}else f=null;if(f){var l;pq($2f,f)?l=null:l=9==f?"msp":
d;d=e.Ba.dw(f,l)}else d=Mr.resolve();return d})};u.Dnd=function(b){var c=this;this.Xa=this.Xa.then(function(){c.ha.mab&&FD(IB(c.getContext()),jdb);h3f(c);c.wb.mmb(b);X2f(c.Ta)})};u.a1b=function(){l3f(this,!0)};u.HRa=function(b){$V.Ia.HRa.call(this,b);b=this.label;this.Mc.DAa(b,IA(b)?0:2)};u.jnd=function(b){i3f(this,b)&&g3f(this,b,this.Ba.t9(b.wa.data))};
u.Cgd=function(b){if(i3f(this,b)){g3f(this,b,this.Ba.t9(b.wa.data));wid(this.ha);this.ra&&this.ra.Wg().kha(y(function(b){this.ha.Nh(b)},this));for(b=0;b<this.Ga.length;b++)this.ha.Nh(this.Ga[b].ha);b=this.Fa;b.listen(this.ha,Hh,this.Bgd);b.listen(this.ha,[Eh,rid],this.O1b)}};
u.Bgd=function(b){for(var c=0;c<this.Ga.length;c++){var d=this.Ga[c];if(d.ha==b.ha.element){d.Aa.call(d.Ug,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ha.wa.uj().ra.ra(c,"yQ",!1),c3f(this.Ha,this.label.getName(),b.ha.element),FD(IB(this.getContext()),hdb))};
u.O1b=function(b){var c=b.type==Eh;Hw(b.ra.Iy().target,"lB",c);if(b.ha.data)o2f(this.Aa(),b.ha.data,b.ha.element,c);else if(this.ra&&b.ha.element.tagName==ve){var d=b.ha.element;this.Ha.wa.uj().ra.ra(d,"yQ",c)}for(d=0;d<this.Ga.length;d++){var e=this.Ga[d];e.ha==b.ha.element&&(c&&e.wa&&e.wa.call(e.Ug),!c&&e.ra&&e.ra.call(e.Ug))}};
u.Wta=function(b){$V.Ia.Wta.call(this,b);this.Ta=this.Ha=this.ra=null;b&&b instanceof YM&&k3f(this,b);if("f"==this.Ab.ha&&this.Sn()){var c=this.wa;zid(c);c.Ga=[];c=this.Ca;zid(c);c.Ga=[];c=this.ha;zid(c);c.Ga=[];if(c=this.Aa()){var d=c.Aa;d&&(l2f(this.ha,d),c.d0()||l2f(this.ha,c.ra[2][2].Ea()),U2f(this.ha,d))}b instanceof YM&&(c=nM(this.Bb,b.Wg().Ea()),l2f(this.wa,c),l2f(this.Ca,c),this.wb.ITa(0,this.ha,b),this.wb.ITa(1,this.wa,b),this.wb.ITa(2,this.Ca,b),U2f(this.wa,c),U2f(this.Ca,c))}};u.sQc=function(b){this.Wta(b.JJ)};
u.IVc=function(){this.Wta(this.hb.sf())};var k3f=function(b,c){b.ra=c;b.Ta=new V2f(b.ra.Fa);b.Ha=new Z2f(b.Ba,b.ra,b.ra.Wg(),b.ra.wd(),b.Ta)},n3f=function(b,c){return""==c?"s":b.Ba.jca(c)?c:"c"};$V.prototype.ab=function(){$V.Ia.ab.call(this);this.Sn()&&(wid(this.wa),wid(this.Ca),wid(this.Qa));this.wb.dispose()};$V.prototype.ud=function(){this.ha&&(xid(this.ha),this.ha.qda(),xid(this.wa),this.wa.qda())};
$V.prototype.Eb=function(b,c,d,e,f,h){b.isDisposed()||(c=new o3f(c,d,e,f,h),this.Ga.push(c),ls(b,y(this.Cd,this,c),this))};$V.prototype.Cd=function(b){uq(this.Ga,b)};var o3f=function(b,c,d,e,f){this.ha=b;this.Ug=c;this.Aa=d;this.wa=e||null;this.ra=f||null};
w().wr(function(b){b.Ki(YZa,function(b){b=new $V(b);b.init();return b})});var BGf=function(b){ks.call(this);this.Da=IB(b);this.Ca=[];this.Aa=new Sv(18E4,b.get(INa));xp(this.Aa,dj,this.Ta,!1,this);xp(this.Aa,rf,this.Qa,!1,this);xp(Uz(b).Jm(),xz("jsurl"),this.Ka,!1,this)};A(BGf,ks);BGf.prototype.Ka=function(b){this.ha||(b=Fx(new q2f(b.data),2),this.Ba&&Dq(this.Ba,b)||0<=b[0].indexOf(Rr)&&0<=b[0].indexOf(jHa)||(this.Ba=b,this.ra=this.Ba.slice(),p3f(this)))};
var p3f=function(b){b.wa&&(Nu(b.wa),b.wa=0);b.Fa=!1;q3f(b);b.ra&&lq(b.ra,function(c){return!pq(b.Ca,c)})&&(b.wa=Mu("gHa",b.Oa,OIa(72E5),b))};BGf.prototype.Oa=function(){this.Fa=!0;this.Ga&&r3f(this)};var r3f=function(b){b.ha||(b.ha=new Hv,xp(b.ha,Qg,b.Ha,!1,b),b.ha.send(b.ra[0]))};BGf.prototype.Ha=function(){var b=!1;this.ha.xl()?this.Da.ha(Zpb):7==this.ha.nx()?(b=!0,this.Da.ha(aqb)):this.Da.ha($pb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),p3f(this))};
BGf.prototype.Ta=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&lq(this.ra,function(c){return!pq(b.Ca,c)})&&r3f(this)};BGf.prototype.Qa=function(){this.Ga=!1;q3f(this)};var q3f=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))};BGf.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Nu(this.wa),this.wa=0);q3f(this)};
var CGf=function(b,c){ks.call(this);this.Ca=c;this.wa=new Sv(1E3,b);this.Wa=new Lv(this);this.Wa.listen(this.wa,dj,this.Da)};A(CGf,ks);CGf.prototype.ra=0;CGf.prototype.Da=function(){var b=rp();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=rp(),this.Wa.listen(this.ha,[Zj,Xh],this.Aa),this.ha.src="images/cleardot.gif?zx="+qr())};
CGf.prototype.Aa=function(b){var c=rp(),d=this.Ba;b=b.type==Zj;this.Wa.hd(this.ha,[Zj,Xh],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(ejb,c-d)};CGf.prototype.ab=function(){this.Wa.dispose();this.wa.dispose()};

var s3f=function(b){this.service=b;this.wc=null;this.Aa=new Lv(this);b.Ua().get(Au);this.wa=null;this.ha=new s2f;this.ra=[]};x(s3f,r2f);s3f.prototype.GZa=function(b,c){0===c&&(this.ha=new s2f,UL(b,this.ha))};var t3f=function(b){b.wa||(b.wa=Mr.resolve(MC(eyb,b.service.Ua())));return b.wa};u=s3f.prototype;
u.nmb=function(b,c){var d=this;if(0===b&&!(25<this.service.ra.Fa.ha(76)))return t3f(this).then(function(b){if(b.jFa()){wid(d.ha);var e=b.pta().Ea();e&&(e.style.pointerEvents=Pk,d.ha.Nh(e),d.ha.init(),d.Aa.listen(c,Dh,d.Hbd).listen(d.ha,Eh,d.Ibd).listen(d.ha,Hh,d.bhd),d.ra=cN(d.service.ra.Fa),b.VEd(d.ra))}})};u.Hbd=function(b){return t3f(this).then(function(c){c.jFa()&&c.mac(b.clientX,b.clientY)})};u.Ibd=function(b){return t3f(this).then(function(c){c.jFa()&&c.mac(b.clientX,b.clientY)})};
u.bhd=function(b){var c=this;t3f(this).then(function(d){d.jFa()&&d.UEd(c.ra,b.clientX,b.clientY)})};u.mmb=function(b){var c=this;this.Aa.removeAll();t3f(this).then(function(d){var e=d.pta(),f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.Cc()&&d.TEd())})};u.dispose=function(){ms(this.ha);ms(this.Aa)};Uu(s3f,r2f);

var u3f=ip(Rm);Uu(u3f,r2f);u3f.prototype.Z4a=function(){return this.service.XA().T6a().map(function(b){return b.getName()})};var v3f=p();Uu(v3f,v2f);v3f.prototype.ha=function(b){if(b.rP())return 2;if(b.Er())return 5};
var x3f=function(b){this.service=b;var c=b.Ua();this.Ca=Vx(b.getContext());this.ra=new Lv(this);this.Ga=IB(c)};Uu(x3f,r2f);u=x3f.prototype;u.mBa=[];u.GZa=function(b,c){0==c&&(this.ha=new s2f,UL(b,this.ha))};
u.nmb=function(b,c){if(0==b&&(wid(this.ha),b=Ct("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.Nh(b[d],{wjb:d});this.ha.init();y3f(this,!0);b=nM(this.Ca,this.service.ra.Wg().Ea());d=this.service.Aa().Aa;U2f(c,b);this.wa=0;this.ra.listen(this.ha,Hh,this.Fa).listen(this.ha,[Eh,rid],this.Da).listen(b,Ak,y(this.Aa,this,c,0)).listen(d,Ak,y(this.Aa,this,c,1))}};
u.ITa=function(b,c,d){var e=this;this.service.Ua().Xc(Dy).addCallback(function(f){0==b&&f.aT()&&d.wd().getType()==lj&&(f=nM(e.Ca,e.service.ra.Wg().Ea()),l2f(c,f))},this)};u.mmb=function(){0<this.mBa.length&&y3f(this,!1);this.ra.removeAll()};u.dispose=function(){ms(this.ha);ms(this.ra)};
var y3f=function(b,c){var d=b.service.ra.Ea();d=Ct("aAy",d);if(0!=d.length){for(var e=b.service.ra.Wg().Hv,f=0<b.mBa.length,h=0,k;k=d[h];h++){var l=b,n=k;k=h;var t=c,v=f;k!=e&&(gA(n,"aE1",t),n=Dt("aKn",n),t?(l.mBa[k]=GYa(n),Zt(n,"Faire glisser ici")):v&&ny(n,l.mBa[k]))}c||(b.mBa.length=0)}};x3f.prototype.Aa=function(b,c,d){c!=this.wa&&(U2f(b,d.currentTarget),this.wa=c)};
x3f.prototype.Fa=function(b){var c=this;this.service.Ua().Xc(Dy).addCallback(function(d){var e=c.service.ra.Wg().Hv,f=b.ha.data.wjb==e,h=b.ha.element,k=!f;gA(h,"aDO",!1);k&&gA(h,"aDN",!1);y3f(c,!1);!f&&(e=d.Pha()[e],d=d.Pha()[b.ha.data.wjb],f=Qnd(e),k=Qnd(d),h=Mnd(k)[0])&&(c.Ga.ra(wob,T$b(f)||null,T$b(k)||null),k=c.service.ra,ZM(k.Fa)?k.wa.Ldc()?c.service.ra.dw(h,{hpa:33,xRa:f}):c.service.ra.dw(77,[e,d]):c.service.ra.dw(h,{hpa:33,xRa:f}))},this)}; x3f.prototype.Da=function(b){var c=b.type==Eh;gA(b.ra.Iy().target,"lB",c);var d=b.ha.element;b=b.ha.data.wjb!=this.service.ra.Wg().Hv;gA(d,"aDO",c);b&&gA(d,"aDN",c)};

var z3f=function(b){var c=b.WDd;return B(qc+C(b.aJd)+ha+D("aH5")+g+C(c)+mea)};var A3f=function(b){this.Aa=b.Ua().get(Au);this.Vb=gD(b.Ua()).Sa()};Uu(A3f,v2f);A3f.prototype.wa=function(b){if(1==b)return!0};A3f.prototype.ra=function(b){if(1==b)return b=iC(this.Aa,z3f,{aJd:g2f,WDd:"a"}),b=new aM(b,null,this.Vb),cA(b.qd().Ea(),"aka"),b};A3f.prototype.updateMenuItems=function(b){var c=gu(this.Vb,fn,"aH5")[0];c&&(c.style.color=b.Es(),c.style.backgroundColor=b.gv())};

w().Ma(tk);
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
