if (self.CavalryLogger) { CavalryLogger.start_js(["BNvfA"]); }

__d("InstanceProxy",[],(function(a,b,c,d,e,f){__p&&__p();function a(a){"use strict";this.$1=a}a.prototype.getInstance=function(){"use strict";return this.$1};a.prototype.setInstance=function(a){"use strict";this.$1=a};e.exports=a}),null);
__d("BUIAdoptionSystemFonts",["UserAgent"],(function(a,b,c,d,e,f){"use strict";function a(){var a="Arial, sans-serif";b("UserAgent").isPlatform("iOS >= 9")||b("UserAgent").isPlatform("Mac OS X >= 10.11")&&!b("UserAgent").isBrowser("Firefox < 55")?a="-apple-system, BlinkMacSystemFont, Arial, sans-serif":b("UserAgent").isPlatform("Chrome OS")&&(a="Roboto, Arial, sans-serif");return a}e.exports={FONT_FAMILY:a(),LETTER_SPACING:"normal"}}),null);
__d("autoFlipStyleProps",["Locale"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){if(!a||!b("Locale").isRTL())return a;var c={};Object.keys(a).forEach(function(b){c[g(b)]=h(a[b])});return c}function g(a){switch(a){case"left":return"right";case"marginLeft":return"marginRight";case"right":return"left";case"marginRight":return"marginLeft";default:return a}}function h(a){switch(a){case"left":return"right";case"right":return"left";default:return a}}e.exports=a}),null);
__d("createBUITypeStyle",["BUIAdoptionSystemFonts","SUITypeStyle"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=b("BUIAdoptionSystemFonts").FONT_FAMILY,d=b("BUIAdoptionSystemFonts").LETTER_SPACING;return b("SUITypeStyle")(babelHelpers["extends"]({},a,{fontFamily:c,letterSpacing:d}))}e.exports=a}),null);
__d("HelpLiteFlyoutBootloader",["regeneratorRuntime","Deferred","JSResource"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=!1,h=null,i=null,j={loadFlyout:function(){return b("regeneratorRuntime").async(function(a){while(1)switch(a.prev=a.next){case 0:j.loadFlyoutWithHelpType(null);case 1:case"end":return a.stop()}},null,this)},loadFlyoutWithHelpType:function(a){__p&&__p();var c,d,e,f;return b("regeneratorRuntime").async(function(h){__p&&__p();while(1)switch(h.prev=h.next){case 0:h.next=2;return b("regeneratorRuntime").awrap(b("JSResource")("HelpLiteFlyout").__setRef("HelpLiteFlyoutBootloader").load());case 2:c=h.sent;if(!g){h.next=6;break}c.refreshHelp();return h.abrupt("return");case 6:g=!0;a&&j.setHelpType(a);h.next=10;return b("regeneratorRuntime").awrap(this._getDeferredFlyoutElements().getPromise());case 10:d=h.sent,e=d.flyout,f=d.flyoutRoot,c.registerFlyoutToggler(e,f),c.loadBody();case 15:case"end":return h.stop()}},null,this)},setHelpType:function(a){i=a},getHelpType:function(){return i},_getDeferredFlyoutElements:function(){h==null&&(h=new(b("Deferred"))());return h},registerFlyoutElements:function(a,b){this._getDeferredFlyoutElements().resolve({flyout:a,flyoutRoot:b})}};e.exports=j}),null);
__d("PageHooks",["Arbiter","ErrorUtils","InitialJSLoader","PageEvents"],(function(a,b,c,d,e,f){__p&&__p();f={DOMREADY_HOOK:"domreadyhooks",ONLOAD_HOOK:"onloadhooks"};function g(){var c=a.CavalryLogger;!window.domready&&c&&c.getInstance().setTimeStamp("t_prehooks");j(k.DOMREADY_HOOK);!window.domready&&c&&c.getInstance().setTimeStamp("t_hooks");window.domready=!0;b("Arbiter").inform("uipage_onload",!0,"state")}function h(){j(k.ONLOAD_HOOK),window.loaded=!0}function i(a,c){return b("ErrorUtils").applyWithGuard(a,null,null,function(a){a.event_type=c,a.category="runhook"},"PageHooks:"+c)}function j(a){__p&&__p();var b=a=="onbeforeleavehooks"||a=="onbeforeunloadhooks";do{var c=window[a];if(!c)break;b||(window[a]=null);for(var d=0;d<c.length;d++){var e=i(c[d],a);if(b&&e)return e}}while(!b&&window[a])}function c(){window.domready||(window.domready=!0,j("onloadhooks")),window.loaded||(window.loaded=!0,j("onafterloadhooks"))}function d(){b("Arbiter").registerCallback(g,[b("PageEvents").BIGPIPE_DOMREADY,b("InitialJSLoader").INITIAL_JS_READY]),b("Arbiter").registerCallback(h,[b("PageEvents").BIGPIPE_DOMREADY,b("PageEvents").BIGPIPE_ONLOAD,b("InitialJSLoader").INITIAL_JS_READY]),b("Arbiter").subscribe(b("PageEvents").NATIVE_ONBEFOREUNLOAD,function(a,b){b.warn=j("onbeforeleavehooks")||j("onbeforeunloadhooks"),b.warn||(window.domready=!1,window.loaded=!1)},"new"),b("Arbiter").subscribe(b("PageEvents").NATIVE_ONUNLOAD,function(a,b){j("onunloadhooks"),j("onafterunloadhooks")},"new")}var k=babelHelpers["extends"]({_domreadyHook:g,_onloadHook:h,runHook:i,runHooks:j,keepWindowSetAsLoaded:c},f);d();a.PageHooks=e.exports=k}),null);
__d("legacy:onload-action",["PageHooks"],(function(a,b,c,d,e,f){a._domreadyHook=b("PageHooks")._domreadyHook,a._onloadHook=b("PageHooks")._onloadHook,a.runHook=b("PageHooks").runHook,a.runHooks=b("PageHooks").runHooks,a.keep_window_set_as_loaded=b("PageHooks").keepWindowSetAsLoaded}),3);
__d("FlipDirection",["DOM","Input","Style"],(function(a,b,c,d,e,f){__p&&__p();a={setDirection:function(a,c,d){__p&&__p();c===void 0&&(c=5);d===void 0&&(d=!1);var e=b("DOM").isNodeOfType(a,"input")&&a.type=="text",f=b("DOM").isNodeOfType(a,"textarea");if(!(e||f)||a.getAttribute("data-prevent-auto-flip"))return;e=b("Input").getValue(a);f=a.style&&a.style.direction;if(!f||d){f=0;d=!0;for(var g=0;g<e.length;g++){var h=e.charCodeAt(g);if(h>=48){d&&(d=!1,f++);if(h>=1470&&h<=1920){b("Style").set(a,"direction","rtl");a.setAttribute("dir","rtl");return}if(f==c){b("Style").set(a,"direction","ltr");a.setAttribute("dir","ltr");return}}else d=!0}}else e.length===0&&(b("Style").set(a,"direction",""),a.removeAttribute("dir"))}};e.exports=a}),null);
__d("FlipDirectionOnKeypress",["Event","FlipDirection"],(function(a,b,c,d,e,f){a=function(event){var a=event.getTarget();b("FlipDirection").setDirection(a)};b("Event").listen(document.documentElement,{keyup:a,input:a})}),null);
__d("AsyncRequestNectarLogging",["AsyncRequest","Nectar"],(function(a,b,c,d,e,f){Object.assign(b("AsyncRequest").prototype,{setNectarModuleData:function(a){this.method=="POST"&&b("Nectar").addModuleData(this.data,a)}})}),null);
__d("DOMClone",[],(function(a,b,c,d,e,f){a={shallowClone:function(a){return g(a,!1)},deepClone:function(a){return g(a,!0)}};function g(a,b){a=a.cloneNode(b);typeof a.__FB_TOKEN!=="undefined"&&delete a.__FB_TOKEN;typeof a.__FB_STORE!=="undefined"&&delete a.__FB_STORE;return a}e.exports=a}),null);
__d("FileInput",["cx","ArbiterMixin","DOM","DOMClone","Event","Focus","Keys","UserAgent_DEPRECATED","mixin"],(function(a,b,c,d,e,f,g){__p&&__p();var h,i=b("UserAgent_DEPRECATED").ie();c=babelHelpers.inherits(a,b("mixin")(b("ArbiterMixin")));h=c&&c.prototype;function a(a,c,d){"use strict";__p&&__p();h.constructor.call(this);this.container=a;this.control=c;a=b("DOM").scry(this.container,"a")[0];a&&a.removeAttribute("href");c=b("DOM").create("div",{className:"_3jk"},d);b("DOM").appendContent(this.control,c);this._boundHandleChange=this._handleChange.bind(this);i&&(this._boundHandleIEKeyDown=this._handleIEKeyDown.bind(this));this._setInputElement(d)}a.prototype.getValue=function(){"use strict";return this.input.value};a.prototype.getInput=function(){"use strict";return this.input};a.prototype.getContainer=function(){"use strict";return this.container};a.prototype.getControl=function(){"use strict";return this.control};a.prototype.clear=function(){"use strict";this.input.value="";if(this.input.value!==""){var a=b("DOMClone").deepClone(this.input);b("DOM").replace(this.input,a);this._setInputElement(a)}};a.prototype.destroy=function(){"use strict";this._focus.remove(),this._focus=null,this._listener.remove(),this._listener=null,i&&(this._IEKeyDownListener.remove(),this._IEKeyDownListener=null),this.container=null,this.control=null,this.input=null};a.prototype._setInputElement=function(a){"use strict";this.input=a,this._focus&&this._focus.remove(),this._focus=b("Focus").relocate(a,this.control),this._listener&&this._listener.remove(),this._listener=b("Event").listen(a,"change",this._boundHandleChange),i&&(this._IEKeyDownListener&&this._IEKeyDownListener.remove(),this._IEKeyDownListener=b("Event").listen(a,"keydown",this._boundHandleIEKeyDown))};a.prototype._handleChange=function(event){"use strict";this.inform("change",event);if(this.input){var a=this.input.form;a&&i<9&&b("Event").fire(a,"change",event)}};a.prototype._handleIEKeyDown=function(event){"use strict";if(event.keyCode===b("Keys").RETURN){event.preventDefault();var a=document.createEvent("MouseEvents");a.initEvent("click",!0,!0);this.input.dispatchEvent(a)}};e.exports=a}),null);
__d("KeyboardShortcutToken",["KeyEventController"],(function(a,b,c,d,e,f){__p&&__p();function a(a,b,c){"use strict";this.$1=!0,this.key=a,this.handler=b,this.filter=c.filter,this.persistOnTransition=c.persistOnTransition,this.shortcutInfo=c.shortcutInfo,this.register()}a.prototype.register=function(){"use strict";if(!this.$1)return;this.token=b("KeyEventController").registerKey(this.key,this.handler,this.filter,!1,function(){return this.persistOnTransition}.bind(this))};a.prototype.remove=function(){"use strict";this.token.remove(),this.$1=!1};a.prototype.unregister=function(){"use strict";this.token.remove()};a.prototype.isActive=function(){"use strict";return this.$1};a.prototype.getKey=function(){"use strict";return this.key};a.prototype.getShortcutInfo=function(){"use strict";return this.shortcutInfo};e.exports=a}),null);
__d("escapeJSQuotes",[],(function(a,b,c,d,e,f){function a(a){return typeof a==="undefined"||a==null||!a.valueOf()?"":a.toString().replace(/\\/g,"\\\\").replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/\"/g,"\\x22").replace(/\'/g,"\\'").replace(/</g,"\\x3c").replace(/>/g,"\\x3e").replace(/&/g,"\\x26")}e.exports=a}),null);
__d("PageTransitions",["fbt","invariant","Arbiter","Bootloader","DOMQuery","DOMScroll","Env","ErrorUtils","Event","HistoryManager","JSLogger","LayerHideOnEscape","PageHooks","PageNavigationStageLogger","PageTransitionsConfig","PageTransitionsRegistrar","React","ScriptPath","URI","Vector","areEqual","clickRefAction","escapeJSQuotes","ge","goOrReplace","isFacebookURI","isInIframe"],(function(a,b,c,d,e,f,g,h){__p&&__p();var i=["mh_","killabyte","tfc_","tfi_"],j={};function k(a,b){j[a.getUnqualifiedURI()]=b}function l(a){return j[a.getUnqualifiedURI()]}function m(a){delete j[a.getUnqualifiedURI()]}function n(){var a={};window.location.search.slice(1).split("&").forEach(function(b){b=b.split("=");var c=b[0];b=b[1];i.some(function(a){return c.startsWith(a)})&&(a[c]=b)});return a}var o={_scroll_locked:!1,_transitions_disabled:!1,isInitialized:function(){return!!o._initialized},_init:function(){__p&&__p();if(!b("Env").ALLOW_TRANSITION_IN_IFRAME&&b("isInIframe")())return;if(o._initialized)return o;var a=b("PageTransitionsRegistrar").getMostRecentURI();o._current_uri=a;o._most_recent_uri=a;o._next_referrer_uri=null;o._next_uri=a;var c=b("ErrorUtils").applyWithGuard(function(a){return new(b("URI"))(a)},null,[document.referrer]);o._referrer_uri=document.referrer&&b("isFacebookURI")(c)?c:null;o._initialized=!0;c=b("URI").getRequestURI(!1);c.getFragment().startsWith("/")?c=c.getFragment():c=a;b("HistoryManager").init().setCanonicalLocation("#"+c).registerURIHandler(o._historyManagerHandler);b("Event").listen(window,"scroll",function(){o._scroll_locked||k(o._current_uri,b("Vector").getScrollPosition())});return o},registerHandler:b("PageTransitionsRegistrar").registerHandler,removeHandler:b("PageTransitionsRegistrar").removeHandler,getCurrentURI:function(a){this._init();if(!o._current_uri&&!a){!1;return new(b("URI"))(o._most_recent_uri)}return new(b("URI"))(o._current_uri)},isTransitioning:function(){this._init();return!o._current_uri},getNextURI:function(){this._init();return this._next_uri},getNextReferrerURI:function(){this._init();return this._next_referrer_uri},getReferrerURI:function(){this._init();return this._referrer_uri},getMostRecentURI:function(){this._init();return new(b("URI"))(o._most_recent_uri)},go:function(a,c){this._init();var d=n(),e=new(b("URI"))(a).removeQueryData("quickling").addQueryData(d).getQualifiedURI();b("JSLogger").create("pagetransition").debug("go",{uri:e.toString()});m(e);c||b("clickRefAction")("uri",{href:e.toString()},null,"INDIRECT");o._loadPage(e,function(a){a?b("HistoryManager").go(e.toString(),!1,c):(b("PageNavigationStageLogger").setNote("pt_not_handled"),b("PageNavigationStageLogger").updateCookie(),b("goOrReplace")(window.location,e,c))})},_historyManagerHandler:function(a){if(a.charAt(0)!="/")return!1;b("clickRefAction")("h",{href:a});b("ScriptPath").getClickPointInfo()||b("ScriptPath").setClickPointInfo({click:"back"});o._loadPage(new(b("URI"))(a),function(c){c||(b("PageNavigationStageLogger").setNote("hist_manager_fallback"),b("goOrReplace")(window.location,a,!0))});return!0},_loadPage:function(a,c){__p&&__p();if(new(b("URI"))(a).getFragment()&&b("areEqual")(new(b("URI"))(a).setFragment(null).getQualifiedURI(),new(b("URI"))(o._current_uri).setFragment(null).getQualifiedURI())){b("Arbiter").inform("pre_page_fragment_transition",{from:new(b("URI"))(o._current_uri).getFragment(),to:new(b("URI"))(a).getFragment()});if(o.restoreScrollPosition(a)){o._current_uri=o._most_recent_uri=a;b("Arbiter").inform("page_fragment_transition",{fragment:new(b("URI"))(a).getFragment()});return}}b("PageNavigationStageLogger").setCookieForNavigation(a);var d;o._current_uri&&(d=l(o._current_uri));var e=function(){d&&o._current_uri&&k(o._current_uri,d);o._next_referrer_uri=o.getMostRecentURI();o._current_uri=null;o._next_uri=a;d&&b("DOMScroll").scrollTo(d,!1);o._scroll_locked=!0;var e=o._handleTransition(a);c&&(e===b("PageTransitionsRegistrar").DELAY_HISTORY?setTimeout(function(){return c(e)},0):c(e))},f=o._next_uri;o._next_uri=a;var g=b("PageHooks").runHooks("onbeforeleavehooks");o._next_uri=f;g?o._warnBeforeLeaving(g,e):e()},_handleTransition:function(c){__p&&__p();window.onbeforeleavehooks=undefined;if(o._transitions_disabled||!c.isSameOrigin()){b("PageNavigationStageLogger").setNote("pt_disabled");return!1}var d=b("PageTransitionsConfig").reloadOnBootloadError&&this._hasBootloadErrors();if(d){b("PageNavigationStageLogger").setNote("bl_err");return!1}var e;d=a.AsyncRequest;d&&(e=d.getLastID());b("Arbiter").inform("pre_page_transition",{from:o.getMostRecentURI(),to:c});d=b("PageTransitionsRegistrar")._getTransitionHandlers();for(var f=d.length-1;f>=0;--f){var g=d[f];if(!g)continue;for(var h=g.length-1;h>=0;--h){var i=g[h](c);if(i===!0||i===b("PageTransitionsRegistrar").DELAY_HISTORY){var j={sender:this,uri:c,id:e};try{b("Arbiter").inform("page_transition",j)}catch(a){}return i}else g.splice(h,1)}}return!1},disableTransitions:function(){o._transitions_disabled=!0},_hasBootloadErrors:function(){return b("Bootloader").getErrorUrls().length>0},unifyURI:function(){this._init(),o._current_uri=o._most_recent_uri=o._next_uri,o._referrer_uri=o._next_referrer_uri},transitionComplete:function(a){this._init();o._scroll_locked=!1;o._executeCompletionCallbacks();o.unifyURI();a||o.restoreScrollPosition(o._current_uri);try{document.activeElement&&document.activeElement.nodeName==="A"&&document.activeElement.blur()}catch(a){}},_executeCompletionCallbacks:function(){var a=b("PageTransitionsRegistrar")._getCompletionCallbacks();a.length>0&&(b("PageTransitionsRegistrar")._resetCompletionCallbacks(),a.forEach(function(a){return a()}))},registerCompletionCallback:b("PageTransitionsRegistrar").registerCompletionCallback,rewriteCurrentURI:function(a,c){__p&&__p();this._init();var d=b("PageTransitionsRegistrar")._getTransitionHandlers(),e=d.length||1,f=!1;b("PageTransitionsRegistrar").registerHandler(function(){if(a==o.getMostRecentURI().getUnqualifiedURI().toString()){o.transitionComplete();return!0}f=!0},e);o.go(c,!0);d.length===e+1&&d[e].length===(f?0:1)||h(0,1302);d.length=e},_warnBeforeLeaving:function(a,c){b("Bootloader").loadModules(["DialogX","XUIDialogTitle.react","XUIDialogBody.react","XUIDialogButton.react","XUIDialogFooter.react","XUIGrayText.react"],function(d,e,f,h,i,j){var k=new d({width:450,addedBehaviors:[b("LayerHideOnEscape")]},b("React").createElement("div",null,b("React").createElement(e,{showCloseButton:!1},g._("Quitter la page\u00a0?")),b("React").createElement(f,null,b("React").createElement(j,{shade:"medium",size:"medium"},a)),b("React").createElement(i,null,b("React").createElement(h,{action:"cancel",label:g._("Rester sur cette page")}),b("React").createElement(h,{action:"confirm",use:"confirm",label:g._("Quitter cette page")}))));k.subscribe("confirm",function(){k.hide(),c()});k.show()},"PageTransitions")},restoreScrollPosition:function(a){__p&&__p();var c=l(a);if(c){b("DOMScroll").scrollTo(c,!1);return!0}function d(a){if(!a)return null;var c="a[name='"+b("escapeJSQuotes")(a)+"']";return b("DOMQuery").scry(document.body,c)[0]||b("ge")(a)}c=d(new(b("URI"))(a).getFragment());if(c){b("DOMScroll").scrollTo(c);return!0}return!1}};e.exports=o;a.PageTransitions=o}),null);
__d("translateKey",["fbt","invariant"],(function(a,b,c,d,e,f,g,h){var i={alt:g._("alt"),enter:g._("entrer"),"delete":g._("suppr"),shift:g._("Maj"),opt:g._("opt"),ctrl:g._("ctrl"),cmd:g._("cmd"),esc:g._("\u00e9chap"),tab:g._("tab"),up:g._("haut"),down:g._("bas"),right:g._("droite"),left:g._("gauche"),page_up:g._("page haut"),page_down:g._("page bas"),home:g._("accueil"),end:g._("fin")};function a(a){if(Object.prototype.hasOwnProperty.call(i,a))return i[a];a.length===1||h(0,2507);return a}e.exports=a}),null);
__d("KeyboardShortcuts",["csx","cx","fbt","Arbiter","BasicFBNux","ContextualDialog","CSS","Dock","KeyboardShortcutToken","KeyEventController","Layer","ModalLayer","NavigationMessage","PageTransitions","Run","emptyFunction","translateKey"],(function(a,b,c,d,e,f,g,h,i){__p&&__p();a={_arbiter:null,_hasTriggeredShortcut:!1,_flyoutNub:null,_nubNux:null,_nubNuxID:null,_tokenLayers:[],showInfo:b("emptyFunction"),register:function(a,c,d){__p&&__p();var e=d?d:{};d=function(event,a){c.call(this,event,a),e.allowDefault||event.prevent(),this._hasTriggeredShortcut||this._handleFirstShortcutTriggered()}.bind(this);var f=e.baseFilters||[b("KeyEventController").defaultFilter],g=function(event,a){__p&&__p();for(var b=f,c=Array.isArray(b),d=0,b=c?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(c){if(d>=b.length)break;g=b[d++]}else{d=b.next();if(d.done)break;g=d.value}g=g;if(!g(event,a))return!1}return!e.filter||e.filter(event,a)};a=new(b("KeyboardShortcutToken"))(a,d,{filter:g,persistOnTransition:e.persistOnTransition,shortcutInfo:e.shortcutInfo});this._tokenLayers.length||this._tokenLayers.push([]);this._tokenLayers[this._tokenLayers.length-1].push(a);this.inform("token_added");return a},init:function(){this._cleanup=this._cleanup.bind(this),b("Run").onLeave(this._cleanup),b("Arbiter").subscribe(b("NavigationMessage").NAVIGATION_BEGIN,this._cleanup),b("Layer").subscribe("show",function(a,c){c.hasBehavior(b("ModalLayer"))&&this.pushLayer()}.bind(this)),b("Layer").subscribe("hide",function(a,c){c.hasBehavior(b("ModalLayer"))&&this.popLayer()}.bind(this)),this.register("SLASH",function(){var a=this._getFlyoutNub();a&&b("Dock").toggle(a)}.bind(this),{filter:function(event,a){return event.getModifiers().shift},persistOnTransition:!0,shortcutInfo:{displayKeys:[b("translateKey")("?")],description:i._("Afficher cette bo\u00eete de dialogue d\u2019aide")}})},_cleanup:function(){__p&&__p();var a=[];this._tokenLayers.forEach(function(b){var c=[];b.forEach(function(a){a.isActive()&&c.push(a)});c.length&&a.push(c)});this._tokenLayers=a;this.inform("cleanup");b("PageTransitions").registerCompletionCallback(function(){b("Run").onLeave(this._cleanup),b("Arbiter").subscribe(b("NavigationMessage").NAVIGATION_BEGIN,this._cleanup)}.bind(this))},pushLayer:function(){var a=this._getTopLayer();a&&a.forEach(function(a){a.unregister()});this._tokenLayers.push([])},popLayer:function(){if(this._tokenLayers.length===0)return;var a=this._tokenLayers.pop();a.forEach(function(a){a.remove()});a=this._getTopLayer();a&&a.forEach(function(a){a.register()})},_getTopLayer:function(){return!this._tokenLayers.length?null:this._tokenLayers[this._tokenLayers.length-1]},_getBaseLayer:function(){return!this._tokenLayers.length?null:this._tokenLayers[0]},getShortcutInfos:function(){var a=[],b=this._getBaseLayer();b&&b.forEach(function(b){var c=b.getShortcutInfo();b.isActive()&&c!=null&&a.push(c)});return a},_getArbiterInstance:function(){this._arbiter||(this._arbiter=new(b("Arbiter"))());return this._arbiter},inform:function(a,b,c){return this._getArbiterInstance().inform(a,b,c)},subscribe:function(a,b,c){return this._getArbiterInstance().subscribe(a,b,c)},unsubscribe:function(a){this._getArbiterInstance().unsubscribe(a)},_handleFirstShortcutTriggered:function(){this._hasTriggeredShortcut=!0;var a=this._getFlyoutNub();a&&(b("CSS").removeClass(a,"_ur5"),this._nubNux&&this._nubNuxID&&(this._nubNux.show(),b("BasicFBNux").onView(this._nubNuxID),this._nubNux.subscribe("hide",b("BasicFBNux").onDismiss.bind(this,this._nubNuxID))))},_getFlyoutNub:function(){this._flyoutNub||(this._flyoutNub=document.querySelector("#pagelet_dock ._rz3"));return this._flyoutNub},showShortcutFlyout:function(){this._hasTriggeredShortcut||this._handleFirstShortcutTriggered();var a=this._getFlyoutNub();a&&b("Dock").show(a)},hasFlyoutToShow:function(){return this._getFlyoutNub()!=null&&this.getShortcutInfos().length>0},initNUXEvent:function(a,b){this._nubNux=a,this._nubNuxID=b}};a.init();e.exports=a}),null);
__d("getFullScreenElement",[],(function(a,b,c,d,e,f){function a(){return document.fullscreenElement||document.webkitFullscreenElement||document.mozFullScreenElement||document.msFullscreenElement}e.exports=a}),null);
__d("PrivacySelectorNewDispatcher",["Dispatcher_DEPRECATED"],(function(a,b,c,d,e,f){__p&&__p();var g,h="selector";g=babelHelpers.inherits(a,b("Dispatcher_DEPRECATED"));g&&g.prototype;a.prototype.handleUpdateFromSelector=function(a){"use strict";this.dispatch(babelHelpers["extends"]({payloadSource:h},a))};function a(){"use strict";g.apply(this,arguments)}c=new a();e.exports=c}),null);
__d("AbstractDockingElement",["Arbiter","Event","Run","SubscriptionsHandler","onEnclosingPageletDestroy","queryThenMutateDOM","removeFromArray"],(function(a,b,c,d,e,f){__p&&__p();var g=[],h=null;function i(){b("queryThenMutateDOM")(function(){return g.forEach(function(a){return a.queryDOM()})},function(){return g.forEach(function(a){return a.updateWithCache()})},"AbstractDockingElement")}function j(){h||(h=new(b("SubscriptionsHandler"))(),h.addSubscriptions(b("Event").listen(window,"scroll",i),b("Event").listen(window,"resize",i),b("Run").onLeave(function(){while(g.length)k(g[0])})),h=h);return h}function k(a){__p&&__p();try{a.onPageletDestroyed&&b("Arbiter").unsubscribe(a.onPageletDestroyed)}catch(a){}finally{a.onPageletDestroyed=null}if(!h||g.indexOf(a)===-1)return;b("removeFromArray")(g,a);if(g.length)return;h.release();h=null}e.exports={register:function(c,d,e){var a=j(),f={onPageletDestroyed:a.addSubscriptions(b("onEnclosingPageletDestroy")(c,function(){k(f)})),queryDOM:d,updateWithCache:e};g.push(f)}}}),null);
__d("UITinyViewportAction",["Arbiter","ArbiterMixin","BanzaiScuba","CSS","Event","getDocumentScrollElement","queryThenMutateDOM"],(function(a,b,c,d,e,f){__p&&__p();var g=document.documentElement,h,i,j,k,l=!1,m=!1,n=!1,o=!1,p={init:function(a){__p&&__p();a=b("queryThenMutateDOM").bind(null,function(){k=k||b("getDocumentScrollElement")(),i=g.clientWidth<k.scrollWidth-1,j=g.clientHeight<400,h=j||i},function(){(h!==l||i!==m||j!==n)&&(b("CSS").conditionClass(g,"tinyViewport",h),b("CSS").conditionClass(g,"tinyWidth",i),b("CSS").conditionClass(g,"tinyHeight",j),b("CSS").conditionClass(g,"canHaveFixedElements",!h),p.inform("change",h),b("Arbiter").inform("tinyViewport/change",{tiny:h,tinyWidth:i,tinyHeight:j},"state"),l=h,m=i,n=j);if(!o){var a=new(b("BanzaiScuba"))("www_tinyview_port",null,{addBrowserFields:!0});a.addInteger("clientWidth",g.clientWidth);a.addInteger("clientHeight",g.clientHeight);a.addNormal("view",h?"tiny":"normal");a.post();o=!0}},"TinyViewport");a();b("Arbiter").subscribe("quickling/response",a);b("Event").listen(window,"resize",a)},isTiny:function(){return h},isTinyWidth:function(){return i},isTinyHeight:function(){return j}};Object.assign(p,b("ArbiterMixin"));e.exports=p}),null);
__d("DirectionalDockingElement",["cx","AbstractDockingElement","Arbiter","CSS","DOM","Scroll","Style","UITinyViewportAction","UserAgent","ViewportBounds","getElementPosition","getStyleProperty","queryThenMutateDOM"],(function(a,b,c,d,e,f,g){__p&&__p();var h=!0,i=!1,j=b("UserAgent").isBrowser("Safari < 10")||b("UserAgent").isBrowser("Mobile Safari < 10");function a(a){"use strict";this.$5=0,this.$2=null,this.$7=!1,this.$12=a,this.$8=0,this.$11=null,this.$13=0,this.register(),this.$14=b("ViewportBounds").getTop(),b("Style").set(this.$12,"width",this.$12.getBoundingClientRect().width+"px"),this.$9=b("DOM").create("div"),b("CSS").addClass(this.$9,"_lwx"),b("Style").set(this.$9,"position","relative"),b("DOM").replace(this.$12,this.$9),b("DOM").appendContent(this.$9,this.$12),this.update()}a.prototype.register=function(){"use strict";b("AbstractDockingElement").register(this.getRoot(),this.__queryDOM.bind(this),this.__updateWithCache.bind(this))};a.prototype.subscribe=function(event,a,c){"use strict";this.$1||(this.$1=new(b("Arbiter"))());return this.$1.subscribe(event,a,c)};a.prototype.destroy=function(){"use strict";b("DOM").replace(this.$9,this.$12)};a.prototype.__queryDOM=function(){"use strict";__p&&__p();var a=-b("getElementPosition")(this.$9).y;a!==this.$13&&(this.$15=a>this.$13?i:h,this.$13=a);this.$6=this.$12.getBoundingClientRect();a=document;var c=a.body;a=a.documentElement;if(c&&a){var d=a.clientHeight;a=a.scrollHeight;this.$7=b("Scroll").getTop(c)+d>Math.max(d,a)}if(j){this.$11=b("getElementPosition")(this.$9);c=parseInt(b("getStyleProperty")(this.$12,"left"),10);this.$11&&!isNaN(c)&&c!==this.$11.x&&(this.$11=babelHelpers["extends"]({},this.$11,{x:c}))}this.$12.style.position==="fixed"&&(this.$5=b("getElementPosition")(this.$12).y+this.$13)};a.prototype.$16=function(a,c,d){"use strict";if(c===this.$4&&a===this.$3&&d===this.$2)return;var e=a!==this.$3,f={};c!==this.$4&&(f.top=c+"px",this.$4=c);a!==this.$3&&(f.position=a,this.$3=a);j&&(d!==this.$2&&(f.left=typeof d==="number"?d+"px":"auto",this.$2=d));b("Style").apply(this.$12,f);e&&this.$1&&this.$1.inform("changedposition")};a.prototype.$17=function(){"use strict";this.$16("fixed",this.$14,this.$11?this.$11.x:null)};a.prototype.$18=function(){"use strict";this.$16("fixed",this.$8,this.$11?this.$11.x:null)};a.prototype.$19=function(){"use strict";this.$16("absolute",this.$5,null)};a.prototype.unfixAndScrollBy=function(a){"use strict";this.$5=Math.max(0,this.$5-a),this.$19()};a.prototype.translateY=function(a){"use strict";var c=b("getElementPosition")(this.$12).y,d=b("getElementPosition")(this.$9).y;c=c-d;this.$5=a+c;this.$19()};a.prototype.__updateWithCache=function(){"use strict";__p&&__p();var a=Math.round(this.$6.height);a!==this.$10&&(b("Style").set(this.$9,"height",a+"px"),this.$10=a,this.$1&&this.$1.inform("changedheight"));if(this.$7)return;if(this.$13+this.$14<0||b("UITinyViewportAction").isTiny()){this.$5=0;this.$19();b("Arbiter").inform("reflow");return}this.$15===i&&this.$13+this.$8>=this.$5?this.$18():this.$15===h&&this.$13+this.$14<=this.$5?this.$17():this.$19();b("Arbiter").inform("reflow")};a.prototype.update=function(){"use strict";b("queryThenMutateDOM")(function(){this.__queryDOM()}.bind(this),function(){this.__updateWithCache()}.bind(this))};a.prototype.setOffset=function(a){"use strict";return this.setOffsetAndTop(a,this.$14)};a.prototype.setOffsetAndTop=function(a,c){"use strict";b("queryThenMutateDOM")(function(){this.__queryDOM(),this.$8=Math.round(a),this.$14=c}.bind(this),function(){this.__updateWithCache()}.bind(this));return this};a.prototype.setTop=function(a){"use strict";return this.setOffsetAndTop(this.$8,a)};a.prototype.getPlaceholder=function(){"use strict";return this.$9};a.prototype.getRoot=function(){"use strict";return this.$12};e.exports=a}),null);
__d("DockingElement",["cx","AbstractDockingElement","Arbiter","CSS","DOM","DOMDimensions","Style","UIGridColumnsConfig","UITinyViewportAction","UserAgent","getElementPosition"],(function(a,b,c,d,e,f,g){__p&&__p();var h=b("UserAgent").isBrowser("Safari")||b("UserAgent").isBrowser("Mobile Safari < 11");function a(a){"use strict";this.$12=a,this.$9=b("DOM").create("div"),b("CSS").addClass(this.$9,"_1pfm"),b("Style").set(this.$9,"position","relative"),b("DOM").replace(this.$12,this.$9),b("DOM").appendContent(this.$9,this.$12),this.$8=0,this.register(),this.update()}a.prototype.register=function(){"use strict";b("AbstractDockingElement").register(this.getRoot(),this.__queryDOM.bind(this),this.__updateWithCache.bind(this))};a.prototype.subscribe=function(event,a,c){"use strict";this.$1||(this.$1=new(b("Arbiter"))());return this.$1.subscribe(event,a,c)};a.prototype.__queryDOM=function(){"use strict";this.$11=b("getElementPosition")(this.getPlaceholder()),this.$5=b("DOMDimensions").getElementDimensions(this.$12)};a.prototype.__updateWithCache=function(){"use strict";__p&&__p();var a=this.$8,c=this.getPlaceholder(),d=!b("UIGridColumnsConfig").responsive_rhc_when_narrow&&b("UITinyViewportAction").isTiny();if(!d&&this.$11.y<=a){!this.$7&&this.$12.parentNode&&(b("CSS").addClass(this.$12,"fixed_elem"),this.$7=!0);var e;this.$4!==a&&(e={},e.top=a+"px",this.$4=a);d=this.$5.width;d!==this.$3&&(e=e||{},e.width=d+"px",this.$3=d);if(h){a=this.$11.x;a!==this.$2&&(e=e||{},e.left=a+"px",this.$2=a)}e&&b("Style").apply(this.$12,e);d=this.$5.height;b("Style").set(c,"height",d+"px");(d+1<this.$10||d-1>this.$10)&&(this.$10=d,this.$1&&this.$1.inform("changedheight"))}else this.$7&&(b("Style").set(c,"height",""),b("Style").apply(this.$12,{left:"",top:"",width:""}),b("CSS").removeClass(this.$12,"fixed_elem"),this.$7=!1,this.$2=null,this.$3=null,this.$4=null)};a.prototype.update=function(){"use strict";this.__queryDOM(),this.__updateWithCache()};a.prototype.getPlaceholder=function(){"use strict";return this.$9};a.prototype.getRoot=function(){"use strict";return this.$12};a.prototype.setOffset=function(a){"use strict";this.$8=a;this.update();return this};e.exports=a}),null);
__d("FacebarPlaceholderShortcut",["fbt","KeyboardShortcuts","translateKey"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function a(a){this._input=a,this._listener=null}a.prototype.enable=function(){this._registerListener()};a.prototype._registerListener=function(){this._listener&&this._listener.remove(),this._listener=b("KeyboardShortcuts").register("SLASH",this._handleKeydown.bind(this),{filter:function(a,b){return!a.getModifiers().shift},persistOnTransition:!0,shortcutInfo:{displayKeys:[b("translateKey")("/")],description:g._("Rechercher")}})};a.prototype.disable=function(){this._listener&&this._listener.remove(),this._listener=null};a.prototype._handleKeydown=function(a){this._input.focus();return!1};e.exports=a}),null);
__d("XFacebarBootloadController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/typeahead/search/facebar/bootload/",{placeholder_id:{type:"String"}})}),null);
__d("FacebarBootloader",["AsyncRequest","BanzaiODS","CSS","Event","FacebarPlaceholderShortcut","Run","SubscriptionsHandler","XFacebarBootloadController","getActiveElement"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="facebar_bootloader",h=g+"_";a={isRequested:!1,isFocused:!1,isInitialized:!1,init:function(a,c,d,e){this.reset(),this.subscriptions=new(b("SubscriptionsHandler"))(),this.placeholder=d,this.searchInput=a,this.shortcutHandler=new(b("FacebarPlaceholderShortcut"))(a),this.loadingIndicator=c,this.shortcutHandler.enable(),this.subscriptions.addSubscriptions(b("Event").listen(a,"focus",function(){this.requestSearch(),this.showLoadingIndicator()}.bind(this)),b("Event").listen(d,"mouseover",this.requestSearch.bind(this)),b("Event").listen(a,"invalid",function(event){return event.preventDefault()})),e&&this.subscriptions.addSubscriptions(b("Event").listen(window,"load",this.requestSearch.bind(this))),b("Run").onUnload(this.reset.bind(this)),this.isInitialized=!0,(a.value||b("getActiveElement")()==a)&&(this.requestSearch(),this.showLoadingIndicator())},showLoadingIndicator:function(){this.loadingIndicator&&b("CSS").show(this.loadingIndicator)},reset:function(){this.subscriptions&&this.subscriptions.release(),this.shortcutHandler&&this.shortcutHandler.disable(),this.searchInput=this.subscriptions=this.shortcutHandler=null,this.loadingIndicator=null,this.isRequested=!1,this.isFocused=!1,this.isInitialized=!1},requestSearch:function(){b("getActiveElement")()==this.searchInput&&!this.isFocused&&(this.isFocused=!0,this.focusTime=Date.now());if(this.isRequested||!this.isInitialized)return;this.isRequested=!0;var a=b("XFacebarBootloadController").getURIBuilder().setString("placeholder_id",this.placeholder.getAttribute("id")).getURI(),c=new(b("AsyncRequest"))();c.setURI(a).setMethod("GET").setReadOnly(!0).setAllowCrossPageTransition(!0).setErrorHandler(function(a){b("BanzaiODS").bumpEntityKey(g,h+"request_failed"),a&&a.errorSummary?b("BanzaiODS").bumpEntityKey(g,h+"request_failed_"+a.errorSummary):b("BanzaiODS").bumpEntityKey(g,h+"request_failed_no_error_summary"),this.isRequested=!1}).send()},setFocus:function(a,c,d){if(!this.searchInput)return;b("BanzaiODS").bumpEntityKey(g,h+"response_arrived");(this.searchInput.value||this.isFocused)&&(a.getCore().isFocused=!0,a.getCore().input.setValue(d.fromString(this.searchInput.value),!0),a.getCore().setStartTime(this.focusTime),c.focus(),c.setSelection({length:this.searchInput.selectionEnd-this.searchInput.selectionStart,offset:this.searchInput.selectionStart}),c.togglePlaceHolder&&c.togglePlaceholder());this.reset()}};e.exports=a}),null);
__d("FacebarStructuredFragment",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a,b){if(a&&b)return a.toLowerCase()==b.toLowerCase();else return!a&&!b}var h=new RegExp("[\\u0590-\\u07bf\\u08a0-\\u08ff\\ufb1d-\\ufb4f\\ufb50-\\ufefc\\u200e-\\u200f\\u202a-\\u202e]");function a(a){this._text=String(a.text),this._uid=a.uid?String(a.uid):null,this._type=a.type?String(a.type):null,this._typeParts=null,this._isLocal=Boolean(a.isLocal),this._categoryName=a.categoryName?a.categoryName:null}a.prototype.getText=function(){return this._text};a.prototype.getUID=function(){return this._uid};a.prototype.getType=function(){return this._type};a.prototype.getTypePart=function(a){return this._getTypeParts()[a]};a.prototype.getLength=function(){return this._text.length};a.prototype.isType=function(a){for(var b=0;b<arguments.length;b++)if(!g(arguments[b],this.getTypePart(b)))return!1;return!0};a.prototype.isLocal=function(){return this._isLocal};a.prototype.getCategoryName=function(){return this._categoryName};a.prototype.isWhitespace=function(){return/^\s*$/.test(this._text)};a.prototype.hasRTL=function(){return h.test(this._text)};a.prototype.toStruct=function(){return{text:this._text,type:this._type,uid:this._uid,isLocal:this._isLocal,categoryName:this._categoryName}};a.prototype.getHash=function(a){a=a!=null?this._getTypeParts().slice(0,a).join(":"):this._type;return String(a)+"::"+this._text};a.prototype._getTypeParts=function(){var a=this._typeParts;a==null&&(a=this._type!=null?this._type.split(":"):[],this._typeParts=a);return a};e.exports=a}),null);
__d("FacebarStructuredText",["FacebarStructuredFragment","createArrayFromMixed"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=/\s+$/;function h(a){if(!a)return[];else if(a instanceof k)return a.toArray();else return b("createArrayFromMixed")(a).map(function(a){return new(b("FacebarStructuredFragment"))(a)})}function i(a){return new(b("FacebarStructuredFragment"))({text:a,type:"text"})}function j(a,c,d){var e=a.getText();c=e.replace(c,d);if(e!=c)return new(b("FacebarStructuredFragment"))({text:c,type:a.getType(),uid:a.getUID()});else return a}function k(a){this._fragments=a||[],this._hash=null}k.prototype.matches=function(a,b){if(a){var c=this._fragments,d=a._fragments;return c.length==d.length&&!c.some(function(a,c){var e;!b&&a.getUID()?e=a.getUID()!=d[c].getUID():e=a.getText()!=d[c].getText()||a.getType()!=d[c].getType();return e||a.isLocal()!=d[c].isLocal()})}return!1};k.prototype.trim=function(){var a=null,b=null;this.forEach(function(c,d){c.isWhitespace()||(a===null&&(a=d),b=d)});if(b!==null){var c=this._fragments.slice(a,b+1);c.push(j(c.pop(),g,""));return new k(c)}else return new k([])};k.prototype.pad=function(){var a=this.getFragment(-1);if(a&&!g.test(a.getText())&&a.getText()!=="")return new k(this._fragments.concat(i(" ")));else return this};k.prototype.forEach=function(a){this._fragments.forEach(a);return this};k.prototype.matchType=function(a){var b=null;for(var c=0;c<this._fragments.length;c++){var d=this._fragments[c],e=d.isType.apply(d,arguments);if(e&&!b)b=d;else if(e||!d.isWhitespace())return null}return b};k.prototype.hasType=function(a){var b=arguments;return this._fragments.some(function(a){return!a.isWhitespace()&&a.isType.apply(a,b)})};k.prototype.isLocal=function(){return this._fragments.some(function(a){return a.isLocal()})};k.prototype.getCategoryName=function(){var a=this._fragments.filter(function(a){return a.getCategoryName()});return a.length>0?a[0].getCategoryName():null};k.prototype.endsOnType=function(a){var b=arguments,c=this._fragments[this._fragments.length-1];return!!c&&!c.isWhitespace()&&c.isType.apply(c,b)};k.prototype.isEmptyOrWhitespace=function(){return!this._fragments.some(function(a){return!a.isWhitespace()})};k.prototype.hasRTL=function(){return this._fragments.some(function(a){return a.hasRTL()})};k.prototype.isEmpty=function(){return this.getLength()===0};k.prototype.getFragment=function(a){return this._fragments[a>=0?a:this._fragments.length+a]};k.prototype.getCount=function(){return this._fragments.length};k.prototype.getLength=function(){return this._fragments.reduce(function(a,b){return a+b.getLength()},0)};k.prototype.toStruct=function(){return this._fragments.map(function(a){return a.toStruct()})};k.prototype.toArray=function(){return this._fragments.slice()};k.prototype.toString=function(){return this._fragments.map(function(a){return a.getText()}).join("")};k.prototype.getHash=function(){this._hash===null&&(this._hash=this._fragments.map(function(a){if(a.getUID())return"[["+a.getHash(1)+"]]";else return a.getText()}).join(""));return this._hash};k.fromStruct=function(a){return new k(h(a))};k.fromString=function(a){return new k([i(a.toString())])};e.exports=k}),null);
__d("QueryHistory",[],(function(a,b,c,d,e,f){var g={};a={set:function(a,b){g[this._key(a)]=b},get:function(a){return g[this._key(a)]},_key:function(a){return"uri-"+a.getQualifiedURI().toString()}};e.exports=a}),null);
__d("FacebarNavigation",["csx","Arbiter","DOMQuery","FacebarBootloader","FacebarStructuredText","FlipDirection","Input","QueryHistory","URI"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=null,i=null,j=null,k=!1,l=!0,m=!1;function n(a,b){m||(j=a),m=!1,k=b,l=!1,o()}function o(){if(l)return;else i?(k&&i.pageTransition(),i.setPageQuery(j),l=!0):h&&j&&!b("Input").getValue(h)&&b("Input").setValue(h,j.structure.toString()+" ");h!=null&&(b("FlipDirection").setDirection(h),h.blur())}b("Arbiter").subscribe("page_transition",function(a,c){!p.isTopControlTransition(c.uri)&&!p.isTimelineAbout(c.uri)&&n(b("QueryHistory").get(c.uri),!0)});b("Arbiter").subscribe("save_facebar_query",function(a,b){m=!0});var p={registerInput:function(a){h=b("DOMQuery").scry(a,"._586f")[0],h==null&&(h=b("DOMQuery").scry(a,"._1frb")[0]),o()},registerBehavior:function(a){i=a,o()},setPageQuery:function(a){b("QueryHistory").set(b("URI").getNextURI(),a),a.structure instanceof b("FacebarStructuredText")||(a.structure=b("FacebarStructuredText").fromStruct(a.structure)),n(a,!1),b("FacebarBootloader").requestSearch()},isTopControlTransition:function(a){return String(a.getPath()).startsWith("/search/")&&a.getQueryData().ref==="top_filter"&&!a.getQueryData().hard_refresh},isTimelineAbout:function(a){return/\/about$/.test(a.getPath())&&!a.getQueryData().hard_refresh}};e.exports=p}),null);
__d("ContextualLayerPositionClassOnContext",["cx","CSS"],(function(a,b,c,d,e,f,g){__p&&__p();function a(a){"use strict";this._layer=a}a.prototype.enable=function(){"use strict";this._subscription=this._layer.subscribe("reposition",this._updateClassName.bind(this)),this._layer.isShown()&&this._updateClassName()};a.prototype.disable=function(){"use strict";this._subscription.unsubscribe(),this._subscription=null,this._prevClassName&&(b("CSS").removeClass(this._layer.getContext(),this._prevClassName),this._prevClassName=null)};a.prototype._updateClassName=function(a,c){"use strict";__p&&__p();a=this._layer.getContext();c=h(c);if(this._prevClassName){if(this._prevClassName===c)return;b("CSS").removeClass(a,this._prevClassName)}b("CSS").addClass(a,c);this._prevClassName=c};function h(a){__p&&__p();var b=a.getAlignment();a=a.getPosition();if(a==="below")if(b==="left")return"_nk";else if(b==="right")return"_nl";else return"_nm";else if(a==="above")if(b==="left")return"_nn";else if(b==="right")return"_no";else return"_np";else if(a==="left")return"_nq";else return"_nr"}Object.assign(a.prototype,{_subscription:null,_prevClassName:null});e.exports=a}),null);
__d("classWithMixins",[],(function(a,b,c,d,e,f){function a(a,b){var c=function(){a.apply(this,arguments)};c.prototype=Object.assign(Object.create(a.prototype),b.prototype);return c}e.exports=a}),null);
__d("coalesce",[],(function(a,b,c,d,e,f){function a(){for(var a=0;a<arguments.length;++a)if(arguments[a]!=null)return arguments[a];return null}e.exports=a}),null);
__d("ShareModeConst",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({SELF_PAGE:"selfpage",PAGE:"page",SELF_POST:"self",FRIEND:"friend",GROUP:"group",FUNDRAISER:"fundraiser",ALBUM:"album",MESSAGE:"message",ONE_CLICK:"oneclick",EVENT:"event",UNKNOWN:"unknown",SILENT_DISCO:"silent_disco",OWN_POST:"own"})}),null);